{
  "name": "03-sito-moderno",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "daisyui": "^5.5.19"
  },
  "description": "",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
